{
  "name": "test-blog",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.22.5",
    "@rails/actioncable": "^7.0.7-2",
    "@rails/activestorage": "^7.0.7-2",
    "@rails/ujs": "^7.0.7-2",
    "@rails/webpacker": "^5.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "bootstrap": "^4.4",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "turbolinks": "^5.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@webpack-cli/serve": "^2.0.5",
    "webpack-dev-server": "^4.15.1"
  }
}
